VITE_FIREBASE_API_KEY=<VITE_FIREBASE_API_KEY>
VITE_FIREBASE_AUTH_DOMAIN=<VITE_FIREBASE_AUTH_DOMAIN>
VITE_FIREBASE_PROJECT_ID=<VITE_FIREBASE_PROJECT_ID>
VITE_FIREBASE_STORAGE_BUCKET=<VITE_FIREBASE_STORAGE_BUCKET>
VITE_FIREBASE_MESSAGING_SENDER_ID=<VITE_FIREBASE_MESSAGING_SENDER_ID>
VITE_FIREBASE_APP_ID=<VITE_FIREBASE_APP_ID>

VITE_CHATENGINE_PROJECT_ID=<VITE_CHATENGINE_PROJECT_ID>
VITE_CHATENGINE_PRIVATE_KEY=<VITE_CHATENGINE_PRIVATE_KEY>